#include "crc16.h"


// алгоритм определения контрольной суммы
uint16_t crc16(const uint8_t *data, uint16_t length) {
    uint16_t crc = 0xFFFF; // начальное значение все биты будут со значение 1
    // одна итерация цикла - кодирование одного байта
    for (uint16_t i = 0; i < length; i++){
        crc ^= data[i]; // XOR между контрольной суммой и байтом данных

        for (uint8_t j = 0; j < 8; j++) {
            // Проверяем младший (самый правый) бит текущего значения CRC
            if (crc & 1)
                crc = (crc >> 1) ^ 0xA001; // обратный полином 0x8005
            else
                crc = crc >> 1;
        }
    }

    return crc;
}