#define CRC16_H

#include <stdint.h> // заголовочный файл стандартной библиотеки, введённый стандартом C99. Заголовочный файл объявляет несколько целочисленных типов

//беззнаковый тип данных шириной 16 бит. Таким образом, максимальное значение равно 2^16
//  если мы захотим изменить значение по адресу, который хранится в указателе, мы не сможем это сделать, поэтому и const

uint16_t crc16(const uint8_t *data, uint16_t length);